# springbootshiro

./: README.md  pom.xml
src/main/java/com/core/: ShrioApplication.java
src/main/java/com/core/bean/: UserShrio.java
src/main/java/com/core/controller/: ShrioController.java
src/main/java/com/core/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/core/service/: UserService.java
src/main/java/com/core/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/core/shrio/: ShrioConfig.java  UserRealm.java
src/main/java/com/core/util/: TableCreeate.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  testThymeleaf.html
src/main/resources/templates/user/: add.html  noauth.html  update.html
src/test/java/com/springboot/shrio/: ShrioApplicationTests.java
